

## Application will run on this port
server.port=8093

# ===============> KAFKA CONSUMER Configuration <============================
# Comma-delimited list of host:port pairs to use for establishing the initial connection to the Kafka cluster.
spring.kafka.consumer.bootstrap-servers=localhost:9092, localhost:9093, localhost:9094
# spring.kafka.consumer.bootstrap-servers=kafka1:19092, kafka2:19093, kafka3:19094

# Id to pass to the server when making requests; used for server-side logging.
spring.kafka.consumer.client-id="ConsumerThreeShowroom"

# Unique string that identifies the consumer group this consumer belongs to.
spring.kafka.consumer.group-id="ConsumerThreeShowroom"

# Deserializer class for keys.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Deserializer class for values.
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer